# SpringCamelRoute

./: pom.xml
src/main/java/com/inder/SpringCamelRoute/: SpringCamelRouteApplication.java
src/main/java/com/inder/SpringCamelRoute/config/: JmsConfig.java
src/main/java/com/inder/SpringCamelRoute/properties/: ApplicationProperties.java
src/main/java/com/inder/SpringCamelRoute/route/: Route.java
src/main/resources/: application.yml
src/test/Resources/: application-test.yml
src/test/java/com/inder/SpringCamelRoute/: RouteTest.java  SpringCamelRouteApplicationTests.java
src/test/java/com/inder/SpringCamelRoute/route/: RouteTest.java
